{
  "name": "react-flyable-component",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a super simple React component that allows you to make any element flyable and Fixable.",
  "repository": "https://github.com/livemehere/react-flyable-component",
  "author": "livemehere",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "flyable",
    "react-flyable",
    "component",
    "react-component",
    "drag"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish": "yarn build && npm publish --access public"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  }
}
